<html>
  <head>
    <title>Add Pigs</title>
    <link rel="stylesheet" href="mystyle.css" />
  </head>
  <body id="body" >
    <h1>Pig Database </h1>
    <table id="mytable">
      <tr>
      </tr>
    </table>
   
    <button id="addButton">Add</button>
     <section id = "table1">
        <table id = 't'>
        </table>
    </section>
    <section id = "table2">

    </section>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.47/system.js"
      integrity="sha512-mkBpeD76fJnxFHGZstCL0mPCW6E3RFtUzfp5Ye8oQg2rxQNHy4BgHsbmvSizsq3fgF4PGozPI1BzGCB/h1Yq5g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      System.defaultJSExtensions = true;
      System.import("index");
    //   System.import("more_info");
     
    </script>
  </body>
</html>
