<html>
  <head>
    <title> </title>
    <link rel="stylesheet" href="page3.css" />
  </head>
  <body>
    Add Pig

    <form id="myForm">
      <table id="mytable">
        <tr>
          <td>
            <label for="name"> Name:</label>
            <input type="text" id="name" name="name" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="height"> Height: </label>
            <input type="number" id="height" name="height" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="weight"> Weight: </label>
            <input type="number" id="weight" name="weight" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="personality"> Personality: </label>
            <select id="personality" name="personality">
              <option value="pretty">Pretty</option>
              <option value="playful">Playful</option>
              <option value="Smart">Smart</option>
              <option value="Happy">Happy</option>
              <option value="Angry">Angry</option>
              <option value="Strong">Strong</option>
              <option value="Wityy">Wityy</option>
              <option value="Sleepy">Sleepy</option>
            </select>
          </td>
        </tr>

        <tr>
          <td>
            <label for="Category"> Category: </label>
            <select id="category" name="category">
              <option value="Black">Black</option>
              <option value="Chestnut">Chestnut</option>
              <option value="Grey">Grey</option>
              <option value="White">White</option>
            </select>
          </td>
        </tr>

        <tr>
          <td>
            <label for="breed"> Breed:</label>
            <select id="dropdown" name="breed"></select>
          </td>
        </tr>
      </table>
      <button class="button3">Submit</button>
    </form>
    <button id="back">Back to main page</button>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.47/system.js"
      integrity="sha512-mkBpeD76fJnxFHGZstCL0mPCW6E3RFtUzfp5Ye8oQg2rxQNHy4BgHsbmvSizsq3fgF4PGozPI1BzGCB/h1Yq5g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      System.defaultJSExtensions = true;
      System.import("add");
      //   System.import("more_info");
    </script>
  </body>
</html>
