<html>
    <head>
        <title>
            More Info
        </title>
        <link rel= "stylesheet" href = "more_info.css">
        
    </head>
    <body>
        <h1 > More Info Page</h1>
        <table id = "t">
            <tr>
                <th id = "name">
                    Name
                </th>
                <th id = "breed">
                    Breed
                </th>
                <th id = "height">
                    Height
                </th>
                <th id = "weight">
                    Weight
                </th>
                <th id = "strength">
                    Strength
                </th>
                <th id = "personality">
                    Personality
                </th>
                
            </tr>
            
        </table>
        <br>
        <button id = "back"> Back to main page</button>
       <script
      src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.47/system.js"
      integrity="sha512-mkBpeD76fJnxFHGZstCL0mPCW6E3RFtUzfp5Ye8oQg2rxQNHy4BgHsbmvSizsq3fgF4PGozPI1BzGCB/h1Yq5g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      System.defaultJSExtensions = true;
      System.import("more_info");
    //   System.import("more_info");
     
    </script>


    </body>
</html>
