<!DOCTYPE html>
<head>
  <title>Assignemnt 1</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body style="background-color: #edeff1">
  <nav>
    <h1 class="orange">Textbook <span class="white">Inventory</span></h1>
    <img src="menu.png" class="logo" />
  </nav>
  <div class="flex-container1">
    <section>
      <h2>Textbooks</h2>

      <p style="padding-left: 1cm">
        Textbooks for each faculty are available on this site. Please check back
        each semester to see information on the latest textbooks. <br />
        <br />
        The interactive main menu on the right/below shows the faculties in the
        current database. Hover over the faculties to see extra inforamtion.<br />
        <br />
        You can also click on the links to navigate to a page that shows more
        information about availables textbooks.
      </p>
    </section>

    <section>
      <h2>Main Menu</h2>
      <ul>
        <li class="hover">
          <a href="business_faculty.html">Business Faculty</a>
        </li>
        <p class="hide">
          Beedie School of Business <br /><br />
          The Business program at SFU is set up for you to learn from each
          other, the stage is set to form long-lasting friendships and make
          invaluable business connections. Main office: West Mall.
        </p>
        <li class="hover">
          <a href="cs_faculty.html">School of Computing Science </a>
        </li>
        <p class="hide">
          Computing Science <br /><br />
          CS research is world-renowned, and our students graduate with advanced
          knowledge in areas such as networks, multimedia, healthcare and
          telecommunications. Main office: ASB
        </p>
      </ul>
    </section>
  </div>
</body>
