<!DOCTYPE html>
<html>
  <head>
    <title>Business Faculty</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: #edeff1; margin: 0.5cm">
    <nav>
      <h1>
        <span class="orange">Business</span>
        <span class="white"> Inventory</span>
      </h1>
      <img src="menu.png" class="logo" />
    </nav>
    <main>
      <section class="image-container">
        <section class="book_container">
          <a href="google.com">
            <img src="4.jpg" alt="database" class="image" />
          </a>
          <p class="caption">
            Some Description <br />
            <button class="button">See more</button>
          </p>
        </section>
        <section class="book_container">
          <a href="google.com">
            <img src="2.jpg" alt="database" class="image" />
          </a>
          <p class="caption">
            Some Description <br />
            <button class="button">See more</button>
          </p>
        </section>
        <section class="book_container">
          <a href="google.com">
            <img src="3.jpg" alt="database" class="image" />
          </a>
          <p class="caption">
            Some Description <br />
            <button class="button">See more</button>
          </p>
        </section>
        <section class="book_container">
          <a href="google.com">
            <img src="1.jpg" alt="database" class="image" />
          </a>
          <p class="caption">
            Some Description <br />
            <button class="button">See more</button>
          </p>
        </section>
      </section>
      <br />
      <br />
      <a href="ass1.html" style="color: brown"> &lt; &lt; BACK TO MAIN MENU</a>
    </main>
  </body>
</html>
